<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c18c845643034c2da6ed97baef870309" Name="Diagram1">
        <EntityTypeShape EntityType="db_WoodWiseModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_WoodWiseModel.Tbl_CartStatus" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_WoodWiseModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_WoodWiseModel.Tbl_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_WoodWiseModel.Tbl_Roles" Width="1.5" PointX="2.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_WoodWiseModel.Tbl_ShippingDetails" Width="1.5" PointX="5.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_WoodWiseModel.Tbl_User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="db_WoodWiseModel.FK__Tbl_Cart__Produc__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="db_WoodWiseModel.FK__Tbl_Produ__Categ__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_WoodWiseModel.Tbl_CustomerDetails" Width="1.5" PointX="8.125" PointY="4.375" />
        <AssociationConnector Association="db_WoodWiseModel.FK_Tbl_ShippingDetails_Tbl_CustomerDetails1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>